{
  "name": "mathcamp",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "bun test",
    "test:e2e": "bunx playwright test",
    "test:e2e:ui": "bunx playwright test --ui",
    "test:e2e:headed": "bunx playwright test --headed",
    "test:e2e:debug": "bunx playwright test --debug",
    "test:session": "bunx playwright test tests/e2e/session-management.spec.ts",
    "test:ui-interactions": "bunx playwright test tests/e2e/ui-interactions.spec.ts",
    "test:accessibility": "bunx playwright test tests/e2e/accessibility.spec.ts",
    "test:chromium": "bunx playwright test --project=chromium",
    "test:report": "bunx playwright show-report",
    "test:install": "bunx playwright install"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/router-plugin": "^1.136.11",
    "@types/bun": "latest",
    "@vitejs/plugin-react": "^5.1.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.553.0",
    "postcss": "^8.5.6",
    "vite": "^7.2.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@posthog/react": "^1.4.0",
    "@tanstack/react-router": "^1.135.2",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "posthog-js": "^1.292.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
